<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Stack layout stacked bar chart</title>
		<script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
		<script type="text/javascript" src="./barchart.js"></script>
		<style type="text/css">
			rect:hover{
				fill: red;
			}
			.bar{
				fill: green;
			}
		</style>
	</head>
	<body>
		<select id="operation">
			<option value="CategoryAndPopularity">Present Category And Popularity</option>
			<option value="FlavorAndPopularity">Present Flavor And Popularity</option>
			<option value="CountryAndProduce">Present Country And Produce</option>
			<option value="VarietyAndPrice">Present Variety And Price</option>
			<option value="VarietyAndRating">Present Variety And Rating</option>
			<option value="TasterAnalysis">Present Taster Information</option>
			<option value="VarietyAndPP">Present Variety And Price Performance</option>
		</select>

		<script type="text/javascript">
			const SVG_HEIGHT = 400;
			const SVG_WIDTH = 500;
			const MARGIN = { TOP: 30, RIGHT: 30, LEFT: 50, BOTTOM: 30 };

			d3.csv('../dataset/barchart.csv', loadData)
				.then(function (data) {
					var operator = "CategoryAndPopularity"
					select_operator(operator, data);

                    d3.select("#operation")
						.on("click", function () {
							var new_operator = this.value;
							if (new_operator != operator) {
                                remove_operator(operator);
                                select_operator(new_operator, data);
                                operator = new_operator;
                            }
                            
                        })

				});


						
						
		</script>
	</body>
</html>